
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exercise", "exercise\exercise.csproj", "{96BC5893-9C8F-4BCD-9DC5-23F3B5961B01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96BC5893-9C8F-4BCD-9DC5-23F3B5961B01}.Debug|x86.ActiveCfg = Debug|x86
		{96BC5893-9C8F-4BCD-9DC5-23F3B5961B01}.Debug|x86.Build.0 = Debug|x86
		{96BC5893-9C8F-4BCD-9DC5-23F3B5961B01}.Release|x86.ActiveCfg = Release|x86
		{96BC5893-9C8F-4BCD-9DC5-23F3B5961B01}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
